F:\_Repository\05_Csharp\Lab01\Ex01\bin\Debug\net8.0-windows\Ex01.exe
F:\_Repository\05_Csharp\Lab01\Ex01\bin\Debug\net8.0-windows\Ex01.deps.json
F:\_Repository\05_Csharp\Lab01\Ex01\bin\Debug\net8.0-windows\Ex01.runtimeconfig.json
F:\_Repository\05_Csharp\Lab01\Ex01\bin\Debug\net8.0-windows\Ex01.dll
F:\_Repository\05_Csharp\Lab01\Ex01\bin\Debug\net8.0-windows\Ex01.pdb
F:\_Repository\05_Csharp\Lab01\Ex01\obj\Debug\net8.0-windows\Ex01.Form1.resources
F:\_Repository\05_Csharp\Lab01\Ex01\obj\Debug\net8.0-windows\Ex01.csproj.GenerateResource.cache
F:\_Repository\05_Csharp\Lab01\Ex01\obj\Debug\net8.0-windows\Ex01.GeneratedMSBuildEditorConfig.editorconfig
F:\_Repository\05_Csharp\Lab01\Ex01\obj\Debug\net8.0-windows\Ex01.AssemblyInfoInputs.cache
F:\_Repository\05_Csharp\Lab01\Ex01\obj\Debug\net8.0-windows\Ex01.AssemblyInfo.cs
F:\_Repository\05_Csharp\Lab01\Ex01\obj\Debug\net8.0-windows\Ex01.csproj.CoreCompileInputs.cache
F:\_Repository\05_Csharp\Lab01\Ex01\obj\Debug\net8.0-windows\Ex01.sourcelink.json
F:\_Repository\05_Csharp\Lab01\Ex01\obj\Debug\net8.0-windows\Ex01.dll
F:\_Repository\05_Csharp\Lab01\Ex01\obj\Debug\net8.0-windows\refint\Ex01.dll
F:\_Repository\05_Csharp\Lab01\Ex01\obj\Debug\net8.0-windows\Ex01.pdb
F:\_Repository\05_Csharp\Lab01\Ex01\obj\Debug\net8.0-windows\Ex01.genruntimeconfig.cache
F:\_Repository\05_Csharp\Lab01\Ex01\obj\Debug\net8.0-windows\ref\Ex01.dll
F:\_Repository\05_Csharp\Lab01\Ex01\obj\Debug\net8.0-windows\Ex01.nForm.resources
