F:\ИТМО\03 Программирование на C#\_ДЗ\Lab02\Lab02\Ex02_StructType\bin\Debug\net8.0\Ex01_BankAccount.deps.json
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab02\Lab02\Ex02_StructType\bin\Debug\net8.0\Ex01_BankAccount.runtimeconfig.json
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab02\Lab02\Ex02_StructType\bin\Debug\net8.0\Ex01_BankAccount.exe
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab02\Lab02\Ex02_StructType\bin\Debug\net8.0\Ex02_StructType.exe
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab02\Lab02\Ex02_StructType\bin\Debug\net8.0\Ex02_StructType.deps.json
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab02\Lab02\Ex02_StructType\bin\Debug\net8.0\Ex02_StructType.runtimeconfig.json
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab02\Lab02\Ex02_StructType\bin\Debug\net8.0\Ex02_StructType.dll
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab02\Lab02\Ex02_StructType\bin\Debug\net8.0\Ex02_StructType.pdb
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab02\Lab02\Ex02_StructType\bin\Debug\net8.0\Ex01_BankAccount.dll
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab02\Lab02\Ex02_StructType\bin\Debug\net8.0\Ex01_BankAccount.pdb
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab02\Lab02\Ex02_StructType\obj\Debug\net8.0\Ex02_StructType.csproj.AssemblyReference.cache
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab02\Lab02\Ex02_StructType\obj\Debug\net8.0\Ex02_StructType.GeneratedMSBuildEditorConfig.editorconfig
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab02\Lab02\Ex02_StructType\obj\Debug\net8.0\Ex02_StructType.AssemblyInfoInputs.cache
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab02\Lab02\Ex02_StructType\obj\Debug\net8.0\Ex02_StructType.AssemblyInfo.cs
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab02\Lab02\Ex02_StructType\obj\Debug\net8.0\Ex02_StructType.csproj.CoreCompileInputs.cache
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab02\Lab02\Ex02_StructType\obj\Debug\net8.0\Ex02_StructType.csproj.CopyComplete
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab02\Lab02\Ex02_StructType\obj\Debug\net8.0\Ex02_StructType.dll
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab02\Lab02\Ex02_StructType\obj\Debug\net8.0\refint\Ex02_StructType.dll
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab02\Lab02\Ex02_StructType\obj\Debug\net8.0\Ex02_StructType.pdb
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab02\Lab02\Ex02_StructType\obj\Debug\net8.0\Ex02_StructType.genruntimeconfig.cache
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab02\Lab02\Ex02_StructType\obj\Debug\net8.0\ref\Ex02_StructType.dll
