F:\ИТМО\03 Программирование на C#\_ДЗ\Lab03\Ex03_WhatDay3\bin\Debug\net8.0\Ex03_WhatDay3.exe
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab03\Ex03_WhatDay3\bin\Debug\net8.0\Ex03_WhatDay3.deps.json
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab03\Ex03_WhatDay3\bin\Debug\net8.0\Ex03_WhatDay3.runtimeconfig.json
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab03\Ex03_WhatDay3\bin\Debug\net8.0\Ex03_WhatDay3.dll
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab03\Ex03_WhatDay3\bin\Debug\net8.0\Ex03_WhatDay3.pdb
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab03\Ex03_WhatDay3\obj\Debug\net8.0\Ex03_WhatDay3.GeneratedMSBuildEditorConfig.editorconfig
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab03\Ex03_WhatDay3\obj\Debug\net8.0\Ex03_WhatDay3.AssemblyInfoInputs.cache
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab03\Ex03_WhatDay3\obj\Debug\net8.0\Ex03_WhatDay3.AssemblyInfo.cs
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab03\Ex03_WhatDay3\obj\Debug\net8.0\Ex03_WhatDay3.csproj.CoreCompileInputs.cache
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab03\Ex03_WhatDay3\obj\Debug\net8.0\Ex03_WhatDay3.dll
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab03\Ex03_WhatDay3\obj\Debug\net8.0\refint\Ex03_WhatDay3.dll
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab03\Ex03_WhatDay3\obj\Debug\net8.0\Ex03_WhatDay3.pdb
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab03\Ex03_WhatDay3\obj\Debug\net8.0\Ex03_WhatDay3.genruntimeconfig.cache
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab03\Ex03_WhatDay3\obj\Debug\net8.0\ref\Ex03_WhatDay3.dll
