F:\ИТМО\03 Программирование на C#\_ДЗ\Lab02\Lab02\Ex01\bin\Debug\net8.0\Ex01_BankAccount.exe
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab02\Lab02\Ex01\bin\Debug\net8.0\Ex01_BankAccount.deps.json
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab02\Lab02\Ex01\bin\Debug\net8.0\Ex01_BankAccount.runtimeconfig.json
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab02\Lab02\Ex01\bin\Debug\net8.0\Ex01_BankAccount.dll
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab02\Lab02\Ex01\bin\Debug\net8.0\Ex01_BankAccount.pdb
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab02\Lab02\Ex01\obj\Debug\net8.0\Ex01_BankAccount.GeneratedMSBuildEditorConfig.editorconfig
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab02\Lab02\Ex01\obj\Debug\net8.0\Ex01_BankAccount.AssemblyInfoInputs.cache
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab02\Lab02\Ex01\obj\Debug\net8.0\Ex01_BankAccount.AssemblyInfo.cs
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab02\Lab02\Ex01\obj\Debug\net8.0\Ex01_BankAccount.csproj.CoreCompileInputs.cache
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab02\Lab02\Ex01\obj\Debug\net8.0\Ex01_BankAccount.dll
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab02\Lab02\Ex01\obj\Debug\net8.0\refint\Ex01_BankAccount.dll
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab02\Lab02\Ex01\obj\Debug\net8.0\Ex01_BankAccount.pdb
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab02\Lab02\Ex01\obj\Debug\net8.0\Ex01_BankAccount.genruntimeconfig.cache
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab02\Lab02\Ex01\obj\Debug\net8.0\ref\Ex01_BankAccount.dll
