Account number is 123
Account balance is 360
Account type is Checking
Transactions:
Date/Time: 29.11.2023 14:42:01	Amount:200
Date/Time: 29.11.2023 14:42:01	Amount:-100
Date/Time: 29.11.2023 14:42:01	Amount:200
Date/Time: 29.11.2023 14:42:01	Amount:100
Date/Time: 29.11.2023 14:42:01	Amount:-50
Date/Time: 29.11.2023 14:42:01	Amount:75
Date/Time: 29.11.2023 14:42:01	Amount:-50
Date/Time: 29.11.2023 14:42:01	Amount:-30
Date/Time: 29.11.2023 14:42:01	Amount:40
Date/Time: 29.11.2023 14:42:01	Amount:200
Date/Time: 29.11.2023 14:42:01	Amount:-250
Date/Time: 29.11.2023 14:42:01	Amount:25
