F:\_Repository\03_Csharp\Lab09\Ex03_vittual_override\bin\Debug\net8.0\Ex03_vittual_override.exe
F:\_Repository\03_Csharp\Lab09\Ex03_vittual_override\bin\Debug\net8.0\Ex03_vittual_override.deps.json
F:\_Repository\03_Csharp\Lab09\Ex03_vittual_override\bin\Debug\net8.0\Ex03_vittual_override.runtimeconfig.json
F:\_Repository\03_Csharp\Lab09\Ex03_vittual_override\bin\Debug\net8.0\Ex03_vittual_override.dll
F:\_Repository\03_Csharp\Lab09\Ex03_vittual_override\bin\Debug\net8.0\Ex03_vittual_override.pdb
F:\_Repository\03_Csharp\Lab09\Ex03_vittual_override\obj\Debug\net8.0\Ex03_vittual_override.GeneratedMSBuildEditorConfig.editorconfig
F:\_Repository\03_Csharp\Lab09\Ex03_vittual_override\obj\Debug\net8.0\Ex03_vittual_override.AssemblyInfoInputs.cache
F:\_Repository\03_Csharp\Lab09\Ex03_vittual_override\obj\Debug\net8.0\Ex03_vittual_override.AssemblyInfo.cs
F:\_Repository\03_Csharp\Lab09\Ex03_vittual_override\obj\Debug\net8.0\Ex03_vittual_override.csproj.CoreCompileInputs.cache
F:\_Repository\03_Csharp\Lab09\Ex03_vittual_override\obj\Debug\net8.0\Ex03_vittual_override.sourcelink.json
F:\_Repository\03_Csharp\Lab09\Ex03_vittual_override\obj\Debug\net8.0\Ex03_vittual_override.dll
F:\_Repository\03_Csharp\Lab09\Ex03_vittual_override\obj\Debug\net8.0\refint\Ex03_vittual_override.dll
F:\_Repository\03_Csharp\Lab09\Ex03_vittual_override\obj\Debug\net8.0\Ex03_vittual_override.pdb
F:\_Repository\03_Csharp\Lab09\Ex03_vittual_override\obj\Debug\net8.0\Ex03_vittual_override.genruntimeconfig.cache
F:\_Repository\03_Csharp\Lab09\Ex03_vittual_override\obj\Debug\net8.0\ref\Ex03_vittual_override.dll
