F:\ИТМО\03 Программирование на C#\_ДЗ\Lab03\Ex02_WhatDay2\bin\Debug\net8.0\Ex02_WhatDay2.exe
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab03\Ex02_WhatDay2\bin\Debug\net8.0\Ex02_WhatDay2.deps.json
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab03\Ex02_WhatDay2\bin\Debug\net8.0\Ex02_WhatDay2.runtimeconfig.json
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab03\Ex02_WhatDay2\bin\Debug\net8.0\Ex02_WhatDay2.dll
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab03\Ex02_WhatDay2\bin\Debug\net8.0\Ex02_WhatDay2.pdb
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab03\Ex02_WhatDay2\obj\Debug\net8.0\Ex02_WhatDay2.GeneratedMSBuildEditorConfig.editorconfig
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab03\Ex02_WhatDay2\obj\Debug\net8.0\Ex02_WhatDay2.AssemblyInfoInputs.cache
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab03\Ex02_WhatDay2\obj\Debug\net8.0\Ex02_WhatDay2.AssemblyInfo.cs
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab03\Ex02_WhatDay2\obj\Debug\net8.0\Ex02_WhatDay2.csproj.CoreCompileInputs.cache
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab03\Ex02_WhatDay2\obj\Debug\net8.0\Ex02_WhatDay2.dll
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab03\Ex02_WhatDay2\obj\Debug\net8.0\refint\Ex02_WhatDay2.dll
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab03\Ex02_WhatDay2\obj\Debug\net8.0\Ex02_WhatDay2.pdb
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab03\Ex02_WhatDay2\obj\Debug\net8.0\Ex02_WhatDay2.genruntimeconfig.cache
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab03\Ex02_WhatDay2\obj\Debug\net8.0\ref\Ex02_WhatDay2.dll
