F:\_Repository\03_Csharp\Lab11\Ex02_EventTestHarness\bin\Debug\net8.0\Ex02_Audit.deps.json
F:\_Repository\03_Csharp\Lab11\Ex02_EventTestHarness\bin\Debug\net8.0\Ex02_Audit.runtimeconfig.json
F:\_Repository\03_Csharp\Lab11\Ex02_EventTestHarness\bin\Debug\net8.0\Ex02_Audit.exe
F:\_Repository\03_Csharp\Lab11\Ex02_EventTestHarness\bin\Debug\net8.0\Ex02_EventTestHarness.exe
F:\_Repository\03_Csharp\Lab11\Ex02_EventTestHarness\bin\Debug\net8.0\Ex02_EventTestHarness.deps.json
F:\_Repository\03_Csharp\Lab11\Ex02_EventTestHarness\bin\Debug\net8.0\Ex02_EventTestHarness.runtimeconfig.json
F:\_Repository\03_Csharp\Lab11\Ex02_EventTestHarness\bin\Debug\net8.0\Ex02_EventTestHarness.dll
F:\_Repository\03_Csharp\Lab11\Ex02_EventTestHarness\bin\Debug\net8.0\Ex02_EventTestHarness.pdb
F:\_Repository\03_Csharp\Lab11\Ex02_EventTestHarness\bin\Debug\net8.0\Ex02_Audit.dll
F:\_Repository\03_Csharp\Lab11\Ex02_EventTestHarness\bin\Debug\net8.0\Ex02_Audit.pdb
F:\_Repository\03_Csharp\Lab11\Ex02_EventTestHarness\obj\Debug\net8.0\Ex02_EventTestHarness.csproj.AssemblyReference.cache
F:\_Repository\03_Csharp\Lab11\Ex02_EventTestHarness\obj\Debug\net8.0\Ex02_EventTestHarness.GeneratedMSBuildEditorConfig.editorconfig
F:\_Repository\03_Csharp\Lab11\Ex02_EventTestHarness\obj\Debug\net8.0\Ex02_EventTestHarness.AssemblyInfoInputs.cache
F:\_Repository\03_Csharp\Lab11\Ex02_EventTestHarness\obj\Debug\net8.0\Ex02_EventTestHarness.AssemblyInfo.cs
F:\_Repository\03_Csharp\Lab11\Ex02_EventTestHarness\obj\Debug\net8.0\Ex02_EventTestHarness.csproj.CoreCompileInputs.cache
F:\_Repository\03_Csharp\Lab11\Ex02_EventTestHarness\obj\Debug\net8.0\Ex02_EventTestHarness.sourcelink.json
F:\_Repository\03_Csharp\Lab11\Ex02_EventTestHarness\obj\Debug\net8.0\Ex02_EventTestHarness.csproj.CopyComplete
F:\_Repository\03_Csharp\Lab11\Ex02_EventTestHarness\obj\Debug\net8.0\Ex02_EventTestHarness.dll
F:\_Repository\03_Csharp\Lab11\Ex02_EventTestHarness\obj\Debug\net8.0\refint\Ex02_EventTestHarness.dll
F:\_Repository\03_Csharp\Lab11\Ex02_EventTestHarness\obj\Debug\net8.0\Ex02_EventTestHarness.pdb
F:\_Repository\03_Csharp\Lab11\Ex02_EventTestHarness\obj\Debug\net8.0\Ex02_EventTestHarness.genruntimeconfig.cache
F:\_Repository\03_Csharp\Lab11\Ex02_EventTestHarness\obj\Debug\net8.0\ref\Ex02_EventTestHarness.dll
