F:\_Repository\03_Csharp\Lab10\Ex02_DLL\bin\Debug\net8.0\Ex02_DLL.exe
F:\_Repository\03_Csharp\Lab10\Ex02_DLL\bin\Debug\net8.0\Ex02_DLL.deps.json
F:\_Repository\03_Csharp\Lab10\Ex02_DLL\bin\Debug\net8.0\Ex02_DLL.runtimeconfig.json
F:\_Repository\03_Csharp\Lab10\Ex02_DLL\bin\Debug\net8.0\Ex02_DLL.dll
F:\_Repository\03_Csharp\Lab10\Ex02_DLL\bin\Debug\net8.0\Ex02_DLL.pdb
F:\_Repository\03_Csharp\Lab10\Ex02_DLL\bin\Debug\net8.0\Banking.dll
F:\_Repository\03_Csharp\Lab10\Ex02_DLL\bin\Debug\net8.0\Banking.pdb
F:\_Repository\03_Csharp\Lab10\Ex02_DLL\obj\Debug\net8.0\Ex02_DLL.csproj.AssemblyReference.cache
F:\_Repository\03_Csharp\Lab10\Ex02_DLL\obj\Debug\net8.0\Ex02_DLL.GeneratedMSBuildEditorConfig.editorconfig
F:\_Repository\03_Csharp\Lab10\Ex02_DLL\obj\Debug\net8.0\Ex02_DLL.AssemblyInfoInputs.cache
F:\_Repository\03_Csharp\Lab10\Ex02_DLL\obj\Debug\net8.0\Ex02_DLL.AssemblyInfo.cs
F:\_Repository\03_Csharp\Lab10\Ex02_DLL\obj\Debug\net8.0\Ex02_DLL.csproj.CoreCompileInputs.cache
F:\_Repository\03_Csharp\Lab10\Ex02_DLL\obj\Debug\net8.0\Ex02_DLL.sourcelink.json
F:\_Repository\03_Csharp\Lab10\Ex02_DLL\obj\Debug\net8.0\Ex02_DLL.csproj.CopyComplete
F:\_Repository\03_Csharp\Lab10\Ex02_DLL\obj\Debug\net8.0\Ex02_DLL.dll
F:\_Repository\03_Csharp\Lab10\Ex02_DLL\obj\Debug\net8.0\refint\Ex02_DLL.dll
F:\_Repository\03_Csharp\Lab10\Ex02_DLL\obj\Debug\net8.0\Ex02_DLL.pdb
F:\_Repository\03_Csharp\Lab10\Ex02_DLL\obj\Debug\net8.0\Ex02_DLL.genruntimeconfig.cache
F:\_Repository\03_Csharp\Lab10\Ex02_DLL\obj\Debug\net8.0\ref\Ex02_DLL.dll
