F:\ИТМО\03 Программирование на C#\_ДЗ\Lab01\Ex04_Divider\bin\Debug\net8.0\Ex04_Divider.exe
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab01\Ex04_Divider\bin\Debug\net8.0\Ex04_Divider.deps.json
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab01\Ex04_Divider\bin\Debug\net8.0\Ex04_Divider.runtimeconfig.json
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab01\Ex04_Divider\bin\Debug\net8.0\Ex04_Divider.dll
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab01\Ex04_Divider\bin\Debug\net8.0\Ex04_Divider.pdb
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab01\Ex04_Divider\obj\Debug\net8.0\Ex04_Divider.GeneratedMSBuildEditorConfig.editorconfig
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab01\Ex04_Divider\obj\Debug\net8.0\Ex04_Divider.AssemblyInfoInputs.cache
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab01\Ex04_Divider\obj\Debug\net8.0\Ex04_Divider.AssemblyInfo.cs
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab01\Ex04_Divider\obj\Debug\net8.0\Ex04_Divider.csproj.CoreCompileInputs.cache
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab01\Ex04_Divider\obj\Debug\net8.0\Ex04_Divider.dll
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab01\Ex04_Divider\obj\Debug\net8.0\refint\Ex04_Divider.dll
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab01\Ex04_Divider\obj\Debug\net8.0\Ex04_Divider.pdb
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab01\Ex04_Divider\obj\Debug\net8.0\Ex04_Divider.genruntimeconfig.cache
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab01\Ex04_Divider\obj\Debug\net8.0\ref\Ex04_Divider.dll
