is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ex05_Hierarchy_of_Figures
build_property.ProjectDir = F:\_Repository\03_Csharp\Lab09\Ex05_Hierarchy_of_Figures\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
