Account number is 123
Account balance is 300
Account type is Checking
Transactions:
Date/Time: 02.12.2023 12:11:18	Amount:500
Date/Time: 02.12.2023 12:11:19	Amount:-200
Account number is 123
Account balance is 300
Account type is Checking
Transactions:
Date/Time: 02.12.2023 12:12:20	Amount:500
Date/Time: 02.12.2023 12:12:21	Amount:-200
Account number is 123
Account balance is 200
Account type is Checking
Transactions:
Date/Time: 02.12.2023 12:13:20	Amount:500
Date/Time: 02.12.2023 12:13:21	Amount:-300
