F:\_Repository\03_Csharp\Lab11\Ex02_AuditTestHarness\bin\Debug\net8.0\Ex02_Audit.deps.json
F:\_Repository\03_Csharp\Lab11\Ex02_AuditTestHarness\bin\Debug\net8.0\Ex02_Audit.runtimeconfig.json
F:\_Repository\03_Csharp\Lab11\Ex02_AuditTestHarness\bin\Debug\net8.0\Ex02_Audit.exe
F:\_Repository\03_Csharp\Lab11\Ex02_AuditTestHarness\bin\Debug\net8.0\Ex02_AuditTestHarness.exe
F:\_Repository\03_Csharp\Lab11\Ex02_AuditTestHarness\bin\Debug\net8.0\Ex02_AuditTestHarness.deps.json
F:\_Repository\03_Csharp\Lab11\Ex02_AuditTestHarness\bin\Debug\net8.0\Ex02_AuditTestHarness.runtimeconfig.json
F:\_Repository\03_Csharp\Lab11\Ex02_AuditTestHarness\bin\Debug\net8.0\Ex02_AuditTestHarness.dll
F:\_Repository\03_Csharp\Lab11\Ex02_AuditTestHarness\bin\Debug\net8.0\Ex02_AuditTestHarness.pdb
F:\_Repository\03_Csharp\Lab11\Ex02_AuditTestHarness\bin\Debug\net8.0\Ex02_Audit.dll
F:\_Repository\03_Csharp\Lab11\Ex02_AuditTestHarness\bin\Debug\net8.0\Ex02_Audit.pdb
F:\_Repository\03_Csharp\Lab11\Ex02_AuditTestHarness\obj\Debug\net8.0\Ex02_AuditTestHarness.csproj.AssemblyReference.cache
F:\_Repository\03_Csharp\Lab11\Ex02_AuditTestHarness\obj\Debug\net8.0\Ex02_AuditTestHarness.GeneratedMSBuildEditorConfig.editorconfig
F:\_Repository\03_Csharp\Lab11\Ex02_AuditTestHarness\obj\Debug\net8.0\Ex02_AuditTestHarness.AssemblyInfoInputs.cache
F:\_Repository\03_Csharp\Lab11\Ex02_AuditTestHarness\obj\Debug\net8.0\Ex02_AuditTestHarness.AssemblyInfo.cs
F:\_Repository\03_Csharp\Lab11\Ex02_AuditTestHarness\obj\Debug\net8.0\Ex02_AuditTestHarness.csproj.CoreCompileInputs.cache
F:\_Repository\03_Csharp\Lab11\Ex02_AuditTestHarness\obj\Debug\net8.0\Ex02_AuditTestHarness.sourcelink.json
F:\_Repository\03_Csharp\Lab11\Ex02_AuditTestHarness\obj\Debug\net8.0\Ex02_AuditTestHarness.csproj.CopyComplete
F:\_Repository\03_Csharp\Lab11\Ex02_AuditTestHarness\obj\Debug\net8.0\Ex02_AuditTestHarness.dll
F:\_Repository\03_Csharp\Lab11\Ex02_AuditTestHarness\obj\Debug\net8.0\refint\Ex02_AuditTestHarness.dll
F:\_Repository\03_Csharp\Lab11\Ex02_AuditTestHarness\obj\Debug\net8.0\Ex02_AuditTestHarness.pdb
F:\_Repository\03_Csharp\Lab11\Ex02_AuditTestHarness\obj\Debug\net8.0\Ex02_AuditTestHarness.genruntimeconfig.cache
F:\_Repository\03_Csharp\Lab11\Ex02_AuditTestHarness\obj\Debug\net8.0\ref\Ex02_AuditTestHarness.dll
