F:\_Repository\03_Csharp\Lab06\Ex01\obj\Debug\net8.0\Ex01.GeneratedMSBuildEditorConfig.editorconfig
F:\_Repository\03_Csharp\Lab06\Ex01\obj\Debug\net8.0\Ex01.AssemblyInfoInputs.cache
F:\_Repository\03_Csharp\Lab06\Ex01\obj\Debug\net8.0\Ex01.AssemblyInfo.cs
F:\_Repository\03_Csharp\Lab06\Ex01\obj\Debug\net8.0\Ex01.csproj.CoreCompileInputs.cache
F:\_Repository\03_Csharp\Lab06\Ex01\obj\Debug\net8.0\Ex01.sourcelink.json
F:\_Repository\03_Csharp\Lab06\Ex01\bin\Debug\net8.0\Ex01.exe
F:\_Repository\03_Csharp\Lab06\Ex01\bin\Debug\net8.0\Ex01.deps.json
F:\_Repository\03_Csharp\Lab06\Ex01\bin\Debug\net8.0\Ex01.runtimeconfig.json
F:\_Repository\03_Csharp\Lab06\Ex01\bin\Debug\net8.0\Ex01.dll
F:\_Repository\03_Csharp\Lab06\Ex01\bin\Debug\net8.0\Ex01.pdb
F:\_Repository\03_Csharp\Lab06\Ex01\obj\Debug\net8.0\Ex01.dll
F:\_Repository\03_Csharp\Lab06\Ex01\obj\Debug\net8.0\refint\Ex01.dll
F:\_Repository\03_Csharp\Lab06\Ex01\obj\Debug\net8.0\Ex01.pdb
F:\_Repository\03_Csharp\Lab06\Ex01\obj\Debug\net8.0\Ex01.genruntimeconfig.cache
F:\_Repository\03_Csharp\Lab06\Ex01\obj\Debug\net8.0\ref\Ex01.dll
