F:\_Repository\03_Csharp\A\Loop\bin\Debug\net8.0\Loop.exe
F:\_Repository\03_Csharp\A\Loop\bin\Debug\net8.0\Loop.deps.json
F:\_Repository\03_Csharp\A\Loop\bin\Debug\net8.0\Loop.runtimeconfig.json
F:\_Repository\03_Csharp\A\Loop\bin\Debug\net8.0\Loop.dll
F:\_Repository\03_Csharp\A\Loop\bin\Debug\net8.0\Loop.pdb
F:\_Repository\03_Csharp\A\Loop\obj\Debug\net8.0\Loop.GeneratedMSBuildEditorConfig.editorconfig
F:\_Repository\03_Csharp\A\Loop\obj\Debug\net8.0\Loop.AssemblyInfoInputs.cache
F:\_Repository\03_Csharp\A\Loop\obj\Debug\net8.0\Loop.AssemblyInfo.cs
F:\_Repository\03_Csharp\A\Loop\obj\Debug\net8.0\Loop.csproj.CoreCompileInputs.cache
F:\_Repository\03_Csharp\A\Loop\obj\Debug\net8.0\Loop.sourcelink.json
F:\_Repository\03_Csharp\A\Loop\obj\Debug\net8.0\Loop.dll
F:\_Repository\03_Csharp\A\Loop\obj\Debug\net8.0\refint\Loop.dll
F:\_Repository\03_Csharp\A\Loop\obj\Debug\net8.0\Loop.pdb
F:\_Repository\03_Csharp\A\Loop\obj\Debug\net8.0\Loop.genruntimeconfig.cache
F:\_Repository\03_Csharp\A\Loop\obj\Debug\net8.0\ref\Loop.dll
