F:\_Repository\03_Csharp\Lab12\Ex01_TestHarness\obj\Debug\net8.0\Ex01_TestHarness.GeneratedMSBuildEditorConfig.editorconfig
F:\_Repository\03_Csharp\Lab12\Ex01_TestHarness\obj\Debug\net8.0\Ex01_TestHarness.AssemblyInfoInputs.cache
F:\_Repository\03_Csharp\Lab12\Ex01_TestHarness\obj\Debug\net8.0\Ex01_TestHarness.AssemblyInfo.cs
F:\_Repository\03_Csharp\Lab12\Ex01_TestHarness\obj\Debug\net8.0\Ex01_TestHarness.csproj.CoreCompileInputs.cache
F:\_Repository\03_Csharp\Lab12\Ex01_TestHarness\obj\Debug\net8.0\Ex01_TestHarness.sourcelink.json
F:\_Repository\03_Csharp\Lab12\Ex01_TestHarness\bin\Debug\net8.0\Ex01_TestHarness.exe
F:\_Repository\03_Csharp\Lab12\Ex01_TestHarness\bin\Debug\net8.0\Ex01_TestHarness.deps.json
F:\_Repository\03_Csharp\Lab12\Ex01_TestHarness\bin\Debug\net8.0\Ex01_TestHarness.runtimeconfig.json
F:\_Repository\03_Csharp\Lab12\Ex01_TestHarness\bin\Debug\net8.0\Ex01_TestHarness.dll
F:\_Repository\03_Csharp\Lab12\Ex01_TestHarness\bin\Debug\net8.0\Ex01_TestHarness.pdb
F:\_Repository\03_Csharp\Lab12\Ex01_TestHarness\bin\Debug\net8.0\Ex01_Bank.dll
F:\_Repository\03_Csharp\Lab12\Ex01_TestHarness\bin\Debug\net8.0\Ex01_Bank.pdb
F:\_Repository\03_Csharp\Lab12\Ex01_TestHarness\obj\Debug\net8.0\Ex01_TestHarness.csproj.AssemblyReference.cache
F:\_Repository\03_Csharp\Lab12\Ex01_TestHarness\obj\Debug\net8.0\Ex01_TestHarness.csproj.CopyComplete
F:\_Repository\03_Csharp\Lab12\Ex01_TestHarness\obj\Debug\net8.0\Ex01_TestHarness.dll
F:\_Repository\03_Csharp\Lab12\Ex01_TestHarness\obj\Debug\net8.0\refint\Ex01_TestHarness.dll
F:\_Repository\03_Csharp\Lab12\Ex01_TestHarness\obj\Debug\net8.0\Ex01_TestHarness.pdb
F:\_Repository\03_Csharp\Lab12\Ex01_TestHarness\obj\Debug\net8.0\Ex01_TestHarness.genruntimeconfig.cache
F:\_Repository\03_Csharp\Lab12\Ex01_TestHarness\obj\Debug\net8.0\ref\Ex01_TestHarness.dll
