F:\ИТМО\03 Программирование на C#\_ДЗ\Lab01\Ex03\bin\Debug\net8.0\Ex03.exe
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab01\Ex03\bin\Debug\net8.0\Ex03.deps.json
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab01\Ex03\bin\Debug\net8.0\Ex03.runtimeconfig.json
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab01\Ex03\bin\Debug\net8.0\Ex03.dll
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab01\Ex03\bin\Debug\net8.0\Ex03.pdb
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab01\Ex03\obj\Debug\net8.0\Ex03.GeneratedMSBuildEditorConfig.editorconfig
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab01\Ex03\obj\Debug\net8.0\Ex03.AssemblyInfoInputs.cache
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab01\Ex03\obj\Debug\net8.0\Ex03.AssemblyInfo.cs
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab01\Ex03\obj\Debug\net8.0\Ex03.csproj.CoreCompileInputs.cache
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab01\Ex03\obj\Debug\net8.0\Ex03.dll
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab01\Ex03\obj\Debug\net8.0\refint\Ex03.dll
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab01\Ex03\obj\Debug\net8.0\Ex03.pdb
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab01\Ex03\obj\Debug\net8.0\Ex03.genruntimeconfig.cache
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab01\Ex03\obj\Debug\net8.0\ref\Ex03.dll
