F:\ИТМО\03 Программирование на C#\_ДЗ\Lab01\Ex02\bin\Debug\net8.0\Ex02.exe
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab01\Ex02\bin\Debug\net8.0\Ex02.deps.json
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab01\Ex02\bin\Debug\net8.0\Ex02.runtimeconfig.json
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab01\Ex02\bin\Debug\net8.0\Ex02.dll
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab01\Ex02\bin\Debug\net8.0\Ex02.pdb
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab01\Ex02\obj\Debug\net8.0\Ex02.GeneratedMSBuildEditorConfig.editorconfig
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab01\Ex02\obj\Debug\net8.0\Ex02.AssemblyInfoInputs.cache
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab01\Ex02\obj\Debug\net8.0\Ex02.AssemblyInfo.cs
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab01\Ex02\obj\Debug\net8.0\Ex02.csproj.CoreCompileInputs.cache
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab01\Ex02\obj\Debug\net8.0\Ex02.dll
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab01\Ex02\obj\Debug\net8.0\refint\Ex02.dll
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab01\Ex02\obj\Debug\net8.0\Ex02.pdb
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab01\Ex02\obj\Debug\net8.0\Ex02.genruntimeconfig.cache
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab01\Ex02\obj\Debug\net8.0\ref\Ex02.dll
