F:\ИТМО\03 Программирование на C#\_ДЗ\Lab01\Ex02\bin\Debug\net8.0\Ex02_Greetings.exe
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab01\Ex02\bin\Debug\net8.0\Ex02_Greetings.deps.json
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab01\Ex02\bin\Debug\net8.0\Ex02_Greetings.runtimeconfig.json
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab01\Ex02\bin\Debug\net8.0\Ex02_Greetings.dll
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab01\Ex02\bin\Debug\net8.0\Ex02_Greetings.pdb
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab01\Ex02\obj\Debug\net8.0\Ex02_Greetings.GeneratedMSBuildEditorConfig.editorconfig
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab01\Ex02\obj\Debug\net8.0\Ex02_Greetings.AssemblyInfoInputs.cache
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab01\Ex02\obj\Debug\net8.0\Ex02_Greetings.AssemblyInfo.cs
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab01\Ex02\obj\Debug\net8.0\Ex02_Greetings.csproj.CoreCompileInputs.cache
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab01\Ex02\obj\Debug\net8.0\Ex02_Greetings.dll
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab01\Ex02\obj\Debug\net8.0\refint\Ex02_Greetings.dll
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab01\Ex02\obj\Debug\net8.0\Ex02_Greetings.pdb
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab01\Ex02\obj\Debug\net8.0\Ex02_Greetings.genruntimeconfig.cache
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab01\Ex02\obj\Debug\net8.0\ref\Ex02_Greetings.dll
