F:\ИТМО\03 Программирование на C#\_ДЗ\Lab03\Ex01_WhatDay1\bin\Debug\net8.0\Ex01_WhatDay1.exe
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab03\Ex01_WhatDay1\bin\Debug\net8.0\Ex01_WhatDay1.deps.json
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab03\Ex01_WhatDay1\bin\Debug\net8.0\Ex01_WhatDay1.runtimeconfig.json
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab03\Ex01_WhatDay1\bin\Debug\net8.0\Ex01_WhatDay1.dll
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab03\Ex01_WhatDay1\bin\Debug\net8.0\Ex01_WhatDay1.pdb
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab03\Ex01_WhatDay1\obj\Debug\net8.0\Ex01_WhatDay1.GeneratedMSBuildEditorConfig.editorconfig
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab03\Ex01_WhatDay1\obj\Debug\net8.0\Ex01_WhatDay1.AssemblyInfoInputs.cache
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab03\Ex01_WhatDay1\obj\Debug\net8.0\Ex01_WhatDay1.AssemblyInfo.cs
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab03\Ex01_WhatDay1\obj\Debug\net8.0\Ex01_WhatDay1.csproj.CoreCompileInputs.cache
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab03\Ex01_WhatDay1\obj\Debug\net8.0\Ex01_WhatDay1.dll
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab03\Ex01_WhatDay1\obj\Debug\net8.0\refint\Ex01_WhatDay1.dll
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab03\Ex01_WhatDay1\obj\Debug\net8.0\Ex01_WhatDay1.pdb
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab03\Ex01_WhatDay1\obj\Debug\net8.0\Ex01_WhatDay1.genruntimeconfig.cache
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab03\Ex01_WhatDay1\obj\Debug\net8.0\ref\Ex01_WhatDay1.dll
