F:\_Repository\03_Csharp\Lab11\Ex01_Overloading\bin\Debug\net8.0\Ex01_Bank.exe
F:\_Repository\03_Csharp\Lab11\Ex01_Overloading\bin\Debug\net8.0\Ex01_Bank.deps.json
F:\_Repository\03_Csharp\Lab11\Ex01_Overloading\bin\Debug\net8.0\Ex01_Bank.runtimeconfig.json
F:\_Repository\03_Csharp\Lab11\Ex01_Overloading\bin\Debug\net8.0\Ex01_Bank.dll
F:\_Repository\03_Csharp\Lab11\Ex01_Overloading\bin\Debug\net8.0\Ex01_Bank.pdb
F:\_Repository\03_Csharp\Lab11\Ex01_Overloading\obj\Debug\net8.0\Ex01_Bank.GeneratedMSBuildEditorConfig.editorconfig
F:\_Repository\03_Csharp\Lab11\Ex01_Overloading\obj\Debug\net8.0\Ex01_Bank.AssemblyInfoInputs.cache
F:\_Repository\03_Csharp\Lab11\Ex01_Overloading\obj\Debug\net8.0\Ex01_Bank.AssemblyInfo.cs
F:\_Repository\03_Csharp\Lab11\Ex01_Overloading\obj\Debug\net8.0\Ex01_Bank.csproj.CoreCompileInputs.cache
F:\_Repository\03_Csharp\Lab11\Ex01_Overloading\obj\Debug\net8.0\Ex01_Bank.sourcelink.json
F:\_Repository\03_Csharp\Lab11\Ex01_Overloading\obj\Debug\net8.0\Ex01_Bank.dll
F:\_Repository\03_Csharp\Lab11\Ex01_Overloading\obj\Debug\net8.0\refint\Ex01_Bank.dll
F:\_Repository\03_Csharp\Lab11\Ex01_Overloading\obj\Debug\net8.0\Ex01_Bank.pdb
F:\_Repository\03_Csharp\Lab11\Ex01_Overloading\obj\Debug\net8.0\Ex01_Bank.genruntimeconfig.cache
F:\_Repository\03_Csharp\Lab11\Ex01_Overloading\obj\Debug\net8.0\ref\Ex01_Bank.dll
