F:\ИТМО\03 Программирование на C#\_ДЗ\Lab03\Ex04_Target\obj\Debug\net8.0\Ex04_Target.GeneratedMSBuildEditorConfig.editorconfig
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab03\Ex04_Target\obj\Debug\net8.0\Ex04_Target.AssemblyInfoInputs.cache
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab03\Ex04_Target\obj\Debug\net8.0\Ex04_Target.AssemblyInfo.cs
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab03\Ex04_Target\obj\Debug\net8.0\Ex04_Target.csproj.CoreCompileInputs.cache
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab03\Ex04_Target\bin\Debug\net8.0\Ex04_Target.exe
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab03\Ex04_Target\bin\Debug\net8.0\Ex04_Target.deps.json
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab03\Ex04_Target\bin\Debug\net8.0\Ex04_Target.runtimeconfig.json
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab03\Ex04_Target\bin\Debug\net8.0\Ex04_Target.dll
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab03\Ex04_Target\bin\Debug\net8.0\Ex04_Target.pdb
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab03\Ex04_Target\obj\Debug\net8.0\Ex04_Target.dll
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab03\Ex04_Target\obj\Debug\net8.0\refint\Ex04_Target.dll
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab03\Ex04_Target\obj\Debug\net8.0\Ex04_Target.pdb
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab03\Ex04_Target\obj\Debug\net8.0\Ex04_Target.genruntimeconfig.cache
F:\ИТМО\03 Программирование на C#\_ДЗ\Lab03\Ex04_Target\obj\Debug\net8.0\ref\Ex04_Target.dll
